\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{page.}{}}
\citation{allison2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec1}{{1}{2}{}{section.1}{}}
\citation{Duditetal02,rma2003,LW2004,rieger2004}
\citation{tomlins2005}
\citation{TTC01}
\citation{Barlow_Bartholomew:1972}
\citation{Gichangi_Vach:2006}
\citation{rieger2004,tomlins2005,TTC01}
\citation{Gichangi_Vach:2006}
\citation{Barlow_Bartholomew:1972}
\citation{Wahba:1990}
\citation{Brown:1989}
\citation{SAS_Institute:1999}
\citation{Fimmers_Seuchter:1989}
\citation{Barlow:1972}
\citation{Castelloe_Zimmerman:2002,Schwender:2007}
\citation{allison2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}}
\newlabel{sec2}{{2}{8}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.1}}First level---logistic regression}{8}{subsection.2.1}}
\citation{Duditetal02}
\citation{rma2003}
\citation{LW2004}
\citation{rieger2004}
\newlabel{logistic regression}{{2.1}{9}{First level---logistic regression}{equation.2.1}{}}
\citation{tomlins2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.2}}Second level---regression}{10}{subsection.2.2}}
\newlabel{second level}{{2.2}{10}{Second level---regression}{equation.2.2}{}}
\citation{TTC01}
\citation{Gichangi_Vach:2006}
\citation{Barlow_Bartholomew:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.3}}Combining first- and second-level effect estimates}{11}{subsection.2.3}}
\newlabel{shrinkage}{{2.3}{11}{Combining first- and second-level effect estimates}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.4}}Simulation strategy}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\newlabel{sec3}{{3}{12}{Simulation strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.1}}Simulation study application}{12}{subsection.3.1}}
\citation{Wahba:1990}
\citation{SAS_Institute:1999}
\citation{Brown:1989}
\citation{Fimmers_Seuchter:1989}
\citation{Barlow:1972}
\citation{Castelloe_Zimmerman:2002}
\citation{Schwender:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.2}}Application to WTCCC 2007 data sets}{15}{subsection.3.2}}
\citation{allison2006}
\citation{Duditetal02}
\citation{rma2003}
\citation{LW2004}
\citation{tomlins2005}
\citation{TTC01}
\citation{Gichangi_Vach:2006}
\citation{Barlow_Bartholomew:1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\rm  {\rm  3.2}.1}}Coronary artery disease.}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\rm  {\rm  3.2}.2}}Crohn's disease.}{16}{subsubsection.3.2.2}}
\citation{Wahba:1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\rm  {\rm  3.2}.3}}Rheumatoid arthritis.}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\rm  {\rm  3.2}.4}}Type 2 diabetes.}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{sec4}{{4}{18}{Type 2 diabetes}{section.4}{}}
\citation{Brown:1989}
\citation{SAS_Institute:1999}
\citation{Fimmers_Seuchter:1989}
\citation{Barlow:1972}
\citation{Castelloe_Zimmerman:2002}
\citation{allison2006}
\citation{Duditetal02}
\citation{rma2003}
\citation{LW2004}
\citation{rieger2004}
\citation{tomlins2005}
\citation{TTC01}
\citation{Gichangi_Vach:2006}
\citation{Barlow_Bartholomew:1972}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{22}{section.5}}
\newlabel{sec5}{{5}{22}{Type 2 diabetes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{22}{section.6}}
\newlabel{sec6}{{6}{22}{Type 2 diabetes}{section.6}{}}
\bibstyle{biorefs}
\bibdata{refs}
\bibcite{allison2006}{{1}{2006}{{Allison \emph  {and others}}}{{Allison, Cui, Page and Sabripour}}}
\bibcite{Barlow:1972}{{2}{1972}{{Barlow}}{{Barlow}}}
\bibcite{Barlow_Bartholomew:1972}{{3}{1972}{{Barlow \emph  {and others}}}{{Barlow, {Bartholomew, Jr}, Bremner and Brunk}}}
\bibcite{Brown:1989}{{4}{1989}{{Brown}}{{Brown}}}
\bibcite{Castelloe_Zimmerman:2002}{{5}{2002}{{Castelloe and Zimmerman}}{{Castelloe and Zimmerman}}}
\bibcite{Duditetal02}{{6}{2002}{{Dudoit \emph  {and others}}}{{Dudoit, Yang, Callow and Speed}}}
\bibcite{Fimmers_Seuchter:1989}{{7}{1989}{{Fimmers \emph  {and others}}}{{Fimmers, Seuchter, Neugebauer, Knapp and Baur}}}
\bibcite{Gichangi_Vach:2006}{{8}{2006}{{Gichangi and Vach}}{{Gichangi and Vach}}}
\bibcite{rma2003}{{9}{2003}{{Irizarry \emph  {and others}}}{{Irizarry, Hobbs, Collin, Beazer-Barclay, Antonellis, Scherf and Speed}}}
\bibcite{LW2004}{{10}{2004}{{Lyons-Weiler \emph  {and others}}}{{Lyons-Weiler, Patel, Becich and Godfrey}}}
\bibcite{rieger2004}{{11}{2004}{{Rieger \emph  {and others}}}{{Rieger, Hong, Tusher, Tang, Tibshirani and Chu}}}
\bibcite{SAS_Institute:1999}{{12}{1999}{{SAS Institute}}{{SAS Institute}}}
\bibcite{Schwender:2007}{{13}{2007}{{Schwender}}{{Schwender}}}
\bibcite{tomlins2005}{{14}{2005}{{Tomlins \emph  {and others}}}{{Tomlins, Rhodes, Perner, Dhanasekaran, Mehra, Sun, Varambally, Cao, Tchinda, Kuefer et~al.}}}
\bibcite{TTC01}{{15}{2001}{{Tusher \emph  {and others}}}{{Tusher, Tibshirani and Chu}}}
\bibcite{Wahba:1990}{{16}{1990}{{Wahba}}{{Wahba}}}
\citation{rieger2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a simulation study with 200 markers, for each of 500 cases and 500 controls. Markers 44, 123, and 184 are 3 random markers chosen to have higher odds ratios, and these are indicated in black, all other markers are in gray. The MAF for each marker was randomly simulated from Uniform(0.01, 0.5). The same $Z$ matrix was used in both the simulation and analysis phase. (a) For both the MLEs and the empirical Bayes estimators (EB-HM), $-\qopname  \relax o{log}_{10} (\hbox {\textit  {P}-value})$ are shown. (b) The true odds ratios used in the simulation study together with MLE and empirical Bayes estimators of the odds ratios. (c) Confidence intervals for the logistic regression MLEs of the odds ratios. (d) Approximate confidence intervals for the empirical-Bayes estimated odds ratios.}}{26}{figure.1}}
\newlabel{Fig1}{{1}{26}{Results of a simulation study with 200 markers, for each of 500 cases and 500 controls. Markers 44, 123, and 184 are 3 random markers chosen to have higher odds ratios, and these are indicated in black, all other markers are in gray. The MAF for each marker was randomly simulated from Uniform(0.01, 0.5). The same $Z$ matrix was used in both the simulation and analysis phase. (a) For both the MLEs and the empirical Bayes estimators (EB-HM), $-\log _{10} (\hbox {\textit {P}-value})$ are shown. (b) The true odds ratios used in the simulation study together with MLE and empirical Bayes estimators of the odds ratios. (c) Confidence intervals for the logistic regression MLEs of the odds ratios. (d) Approximate confidence intervals for the empirical-Bayes estimated odds ratios}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of a simulation study with 200 markers, for each of 500 cases and 500 controls. Markers 12, 98, and 182 are 3 random markers chosen to have higher odds ratios and these are indicated in black, all other markers are in grey. The MAF for each marker was randomly simulated from $\hbox {Uniform} (0.01, 0.5)$. An alternative $Z$ matrix was used in the analysis phase to that used in the simulation phase. (a) For both the MLEs and the empirical Bayes estimators (EB-HM), $-\qopname  \relax o{log}_{10} (\hbox {\textit  {P}-value})$ are shown. (b) The true odds ratios used in the simulation study together with MLEs and empirical Bayes estimators of the odds ratios. (c) Confidence intervals for the logistic regression MLEs of the odds ratios. (d) Approximate confidence intervals for the empirical-Bayes estimated odds ratios.}}{27}{figure.2}}
\newlabel{Fig2}{{2}{27}{Results of a simulation study with 200 markers, for each of 500 cases and 500 controls. Markers 12, 98, and 182 are 3 random markers chosen to have higher odds ratios and these are indicated in black, all other markers are in grey. The MAF for each marker was randomly simulated from $\hbox {Uniform} (0.01, 0.5)$. An alternative $Z$ matrix was used in the analysis phase to that used in the simulation phase. (a) For both the MLEs and the empirical Bayes estimators (EB-HM), $-\log _{10} (\hbox {\textit {P}-value})$ are shown. (b) The true odds ratios used in the simulation study together with MLEs and empirical Bayes estimators of the odds ratios. (c) Confidence intervals for the logistic regression MLEs of the odds ratios. (d) Approximate confidence intervals for the empirical-Bayes estimated odds ratios}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) ROC curves for both MLE estimates and EB-HM estimates based on 1000 random simulations of 500 cases and 500 controls, 200 markers with 2 causative markers. Same $Z$ covariate matrix used in both generation and analysis phases. (b) Same as plot (a) except 15 causative markers are simulated. (c) Same as (a) except $Z$ is random positive noise ($\hbox {abs} [ \hbox {Normal} (0, 1) ]$) in the analysis phase. (d) Same as plot (c) except 15 causative markers are simulated.}}{28}{figure.3}}
\newlabel{Fig3}{{3}{28}{(a) ROC curves for both MLE estimates and EB-HM estimates based on 1000 random simulations of 500 cases and 500 controls, 200 markers with 2 causative markers. Same $Z$ covariate matrix used in both generation and analysis phases. (b) Same as plot (a) except 15 causative markers are simulated. (c) Same as (a) except $Z$ is random positive noise ($\hbox {abs} [ \hbox {Normal} (0, 1) ]$) in the analysis phase. (d) Same as plot (c) except 15 causative markers are simulated}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLE of the odds ratios (first-level logistic regression model) and the empirical Bayes estimators (EB-HM) of the odds ratios for the autosomal markers (gray points) for (a) CAD, (b) CD, (c) RA, and (d) T2D. Points in black are the markers detailed in Table \ref {Table1} for each of the disease data sets.}}{29}{figure.4}}
\newlabel{Fig4}{{4}{29}{MLE of the odds ratios (first-level logistic regression model) and the empirical Bayes estimators (EB-HM) of the odds ratios for the autosomal markers (gray points) for (a) CAD, (b) CD, (c) RA, and (d) T2D. Points in black are the markers detailed in Table \protect \ref {Table1} for each of the disease data sets}{figure.4}{}}
\newlabel{Table1}{{1}{30}{Acknowledgments}{tblcap.1}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
